[33mcommit 41e230295271a671d2a53390682be9435ac04e9d[m[33m ([m[1;36mHEAD -> [m[1;32mintone-digitals[m[33m, [m[1;31morigin/intone-digitals[m[33m)[m
Author: bentaleb1 <wessbentaleb@gmail.com>
Date:   Sat Aug 6 07:23:25 2022 -0700

    filter-Perloder

[33mcommit 7a55537893df20f41626ac28a5f1a0c3b239e98d[m
Author: bentaleb1 <wessbentaleb@gmail.com>
Date:   Sat Aug 6 04:21:05 2022 -0700

    routelinkdev

[33mcommit 5b5c7948dc9ed32365f1e35f99581ea8b33b0f73[m
Author: bentaleb1 <wessbentaleb@gmail.com>
Date:   Sat Aug 6 04:00:56 2022 -0700

    routelink

[33mcommit 8d8f07f5598bf3d957b25b784723eed2ca194ceb[m
Author: bentaleb1 <wessbentaleb@gmail.com>
Date:   Sat Aug 6 03:55:46 2022 -0700

    marketingrespansive-devShop-devdetail-popup

[33mcommit 103a3d0b18aa94aa8591f75f638cc2a179db9117[m
Author: bentaleb1 <wessbentaleb@gmail.com>
Date:   Thu Aug 4 07:33:38 2022 -0700

    marketing-degital-dev-shop-contact

[33mcommit 137ced320c43e826eb0f6de332a354acf1d4634b[m
Author: bentaleb1 <wessbentaleb@gmail.com>
Date:   Wed Aug 3 02:55:24 2022 -0700

    stepper-respansive

[33mcommit d1521b738e0392338f92bd5882db09e590ff2fbb[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Mon Aug 1 20:29:27 2022 +0200

    fix shop detail merge

[33mcommit e8cb9308635a641142092e2f28c977af2ff71f6b[m
Merge: 00d7c1e afd0826
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Mon Aug 1 19:53:25 2022 +0200

    merge

[33mcommit 00d7c1e13108888b32a9bd14b59e955c05207546[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Mon Aug 1 19:43:06 2022 +0200

    Shop images

[33mcommit afd082663186ff6120614abb7cf4ccd37e990115[m
Author: bentaleb1 <wessbentaleb@gmail.com>
Date:   Mon Aug 1 10:36:17 2022 -0700

    stepper

[33mcommit 97d4060fb46863df46f36b388e2ff078989f607d[m
Merge: 0423dd0 b90f723
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Fri Jul 29 20:52:35 2022 +0200

    fix nav product details

[33mcommit 0423dd007a2920e618e1512c92c0f674652d6324[m[33m ([m[1;32mflowbite[m[33m)[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Fri Jul 29 13:46:38 2022 +0200

    flowbite

[33mcommit b90f723dd783a38f9d535ad362efef70e6d558e4[m
Author: bentaleb1 <wessbentaleb@gmail.com>
Date:   Thu Jul 28 04:15:31 2022 -0700

    product details respansive

[33mcommit 97401f20101cdb624950958b04f94a48392d757b[m
Author: bentaleb1 <wessbentaleb@gmail.com>
Date:   Wed Jul 27 12:56:28 2022 -0700

    productdetails

[33mcommit ab2263d227ceebdd4cd25e95331085addc773e2b[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Tue Jul 26 15:14:08 2022 +0200

    intone market slider

[33mcommit 75c402bd3a43120b7b31af1bccc1875dec837de1[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Tue Jul 26 02:26:59 2022 +0200

    pages itermidiaires market

[33mcommit 2b609dfad6878036451598b3e9598227a73fe4f8[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Mon Jul 25 18:26:48 2022 +0200

    adjust shop cards & filters design

[33mcommit b55b812342700145a7c2837bff65b01899d1aa19[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Sun Jul 24 23:54:08 2022 +0200

    footer shop completed + sweet alert home  popup

[33mcommit cf1e917408edf44da5a1ad611682f01df831a508[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Sun Jul 24 18:36:03 2022 +0200

    home footer completed

[33mcommit 984e5a2e0b2a65b5cca883883b1879263e0603f2[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Fri Jul 22 10:27:27 2022 +0200

    dynamic navbar

[33mcommit 023f290c0f5bd8718795ced70169eca029a27c60[m
Author: bentaleb1 <wessbentaleb@gmail.com>
Date:   Thu Jul 21 01:58:55 2022 +0100

    footer

[33mcommit 8b5dee1c06631df4154353d70c864f85b7c3a93d[m
Author: bentaleb1 <wessbentaleb@gmail.com>
Date:   Thu Jul 21 01:49:36 2022 +0100

    two-footer-home-shop

[33mcommit 7567b7a0de9fc6413af117f22444e1e4f7787aac[m[33m ([m[1;32mintone-frontend[m[33m)[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Wed Jul 20 02:34:48 2022 +0200

    language switcher i18

[33mcommit 3d3b61f9a52530bc46d100346e23fbf989c005ea[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Mon Jul 18 17:08:20 2022 +0200

    separate frontend

[33mcommit 46112cae5b0e7bf7cbd0ec1ca9353208f53e2125[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Mon Jul 18 05:18:38 2022 +0200

    adjust filter txt

[33mcommit 104fb772832eedfdfa467545d96375fd9131cc46[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Mon Jul 18 04:37:32 2022 +0200

    fix shop search banner

[33mcommit 826bbd34cc3a654268566fb96b23a05592fe17aa[m
Merge: 0293e2d 23b85ce
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Mon Jul 18 03:08:24 2022 +0200

    Merge branch 'shop' of https://github.com/chamsedine-bouhouch/laravel-ecommerce into intone-digitals

[33mcommit 23b85ce2f29499f3fbceed789cf41920676ce767[m
Author: bentaleb1 <wessbentaleb@gmail.com>
Date:   Mon Jul 18 01:51:03 2022 +0100

    shop responsive

[33mcommit 0293e2dc3e0c03ee31f687ddf95beb33c2a6948b[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Sun Jul 17 02:24:52 2022 +0200

    edit home spaces

[33mcommit 27cedc504cdbcac518dc318845acc1534872e740[m
Author: bentaleb1 <wessbentaleb@gmail.com>
Date:   Sat Jul 16 21:08:45 2022 +0100

    shopcomplited

[33mcommit c21486b7e974e75d1e27366db384f5c322aa8874[m
Merge: 343ed5a 9bc02c4
Author: bentaleb1 <wessbentaleb@gmail.com>
Date:   Thu Jul 14 15:25:58 2022 +0100

    Merge branch 'intone-digitals' of https://github.com/chamsedine-bouhouch/laravel-ecommerce into intone-digitals
    merge home into shop.

[33mcommit 343ed5a7fd8ae267e79564e2a42134f12d6d2d0f[m
Author: bentaleb1 <wessbentaleb@gmail.com>
Date:   Thu Jul 14 15:25:32 2022 +0100

    layoutshop

[33mcommit 9bc02c46226b41269a0c65df3330bcdccc3c8ed7[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Wed Jul 13 15:37:53 2022 +0200

    fix responsive home

[33mcommit ea6fa53167136ca021091356a764eb9c114d794e[m
Author: bentaleb1 <wessbentaleb@gmail.com>
Date:   Tue Jul 12 21:51:32 2022 +0100

    home+about+contact

[33mcommit 3b0be134fe605871c033b5f9f40957fdec288962[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Sun Jul 10 20:40:58 2022 +0200

    svg home icons

[33mcommit 1df6b6f228ba3c6070123a3c763f4fc86f4c0197[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Sun Jul 10 20:34:51 2022 +0200

    responsive home

[33mcommit 2619ba9f016a2dead416540180ea44c4d5105a22[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Sun Jul 10 19:48:15 2022 +0200

    setup intone digitals + colors + font + logo + footer + menu

[33mcommit f8722275556961a693245f7c2ee1ca908cb631f5[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Sun Jun 5 18:41:13 2022 +0200

    modals

[33mcommit a5d44c426298849d526171c9bcd8281bd78d3fed[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Fri Jun 3 18:59:19 2022 +0200

    close sidenav when clicking outside

[33mcommit 45d09e8b3169c40ee0c3e08eea74b232ad2fb221[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Fri Jun 3 07:30:49 2022 +0200

    cors + purchase + orders admin footer responsive and links

[33mcommit f9ba92786fd9ae5645a5b609b3edf3ec93153575[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Mon May 30 02:33:38 2022 +0200

    footer responsive + cart total + purchase api screen hight and max- width

[33mcommit 283f2d9b54b01c02e42f9a252dfe23b80833a574[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Fri May 27 00:53:57 2022 +0200

    sidebar + footer + Logo

[33mcommit 313c9ef93595262c11cc28ab764ce19834de6355[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Thu May 26 01:27:45 2022 +0200

    cart badge - cart remove + pinia useCartStore + logo svg

[33mcommit 49d84be03000cadc13a0402e08bb940b43e82ba3[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Wed May 25 05:48:53 2022 +0200

    add to cart + CartView

[33mcommit 7aa4218fc2f4fb6f940a7fe2dd6c10da77f9e941[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Tue May 24 02:35:47 2022 +0200

    category_product seeder

[33mcommit 0c3378553a9264b137b5ba51b142a74700d2e644[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Tue May 24 01:26:52 2022 +0200

    rename frontend folder

[33mcommit 5494e1b87c738a4540ba32382a4853d5bc46907e[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Tue May 17 01:07:35 2022 +0200

    responsive Home page /Products

[33mcommit d6ee4511298b68d6717989ba48590a70ebf7df74[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Mon May 16 02:56:40 2022 +0200

    productshow responsive

[33mcommit 5f25b29a1f4e6efca25d099e12412344e5e6f823[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Sun May 15 14:02:26 2022 +0200

    config : vue store pnia + vue router + axios + tailwindcss

[33mcommit 2eaa3df0e76f270585da7075f9692db15258debc[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Sun May 15 10:25:56 2022 +0200

    product + categories +  sub_categories seeders

[33mcommit 180e10afb767075c5e38439c3ab0740dc90a5d75[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Fri May 13 15:45:23 2022 +0200

    category_product order_product relations

[33mcommit 779fc5b9a7dc2f93ca77a6a1047e9d6a17a7bd4c[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Thu May 12 12:00:29 2022 +0200

    test products

[33mcommit f542bb85848b9316d4e33e0bce2838e7d0a6cf6e[m
Author: chamsedine-bouhouch <bouhouchchamseddine@gmail.com>
Date:   Tue May 10 19:29:05 2022 +0200

    first commit
