{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "craftable": "^2.1.3",
        "vue-loader": "^15.9.8",
        "sass-loader": "^8.0.2",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.32.6"
    }
}